<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="Keywords" content="pet biotech,pet biotech lab bangalore,pet biotech lab,pet biotech companies
,bhu pet biotechnology syllabus,j pet environ biotechnol,biotech pet shop iloilo
,pet pharm biotech,boreal pet food lincoln biotech,pet care bio examples
,pet bio examples,a biotech company,a pet bee,bio-pet
,animal biotech (bangalore) pvt ltd,animal behavior biotech,animal biotech companies,bio bio near me,bio fish vs bio live,animal biotech.com
,dog biotech company,bluebird bio vs crispr therapeutics,biotech companies near alewife,animal disease biotech,
a pet test,canine test,feline tests,panel test,pet test,pet test for,test of pet,the pet test,pet diagnostics,
animal diagnostics,molecular diagnostics,cancer testing,molecular test,molecular lab test,
molecular laboratory,molecular diagnostics laboratory,cancer screening test,test for cancer detection,
check for cancer,molecular diagnostic testing,veterinary diagnostics,molecular assays,
which test detect cancer,molecular laboratory tests,molecular diagnostics lab,diagnostic molecular,
molecular diagnostic assays,molecular diagnosis of diseases,animal health diagnostics,molecular testing laboratory,
test diagnostic molecular,molecular diagnostics adalah,laboratory molecular diagnostics,pcr for pets">
    <meta name="description" content="Why Us? At PetBiotech, we understand that choosing a pet care provider is an important decision. That's why we go above and beyond to ensure that our customers receive exceptional quality, value, and service.">
    <meta name="author" content="Anand & Kaustubh">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Us?</title>
    <link rel="icon" href="/static/image/favicon.png" type="image/icon type">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <style>
             body{
                padding:5% 10%;
                background-color: #151515;
                cursor: context-menu;
             }
             .container{
                box-shadow: rgba(0, 0, 0, 0.874) 0px 3px 8px;
                padding:7% 5%;
                background-color: #303030;
                color: #f4f4f4;
                border-radius: 15px;
                outline: none;
             }
            .title{
                font-weight: bolder;
                font-weight: 32px;
            }
            .info{
                color: #b9b9b9;
                text-align: justify;

            }
            .info1{
                color: #b9b9b9;
                text-align: justify;
                font-size:18px;
                align-items: justify;
                font-style: italic;
            }
            .btn {
            position: relative;
            right: 0;
            background-color: #17a2b8;
            padding:10px 20px;
            border-radius: 5px;
            color: #f4f4f4;
            transition: all ease-in-out 0.25s;
            }
            .btn:hover{
            background-color: #117b8b;
            color: #f4f4f4;
            }
            .header{
                text-align: center;
                font-size: 30px;
                font-weight: bolder;
                letter-spacing: 2px;
                word-spacing: 5px;
                color: #f4f4f4;
            }
            .underline{
                position: relative;
                left:50%;
                transform: translateX(-50%);
                width:100px;
                height:5px;
                border-radius: 5px;
                background-color: #17a2b8;
                margin-top: 10px;
                margin-bottom: 15px;
            }
            .imageinfo{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .imagetext{
                font-family: Arial,sans-serif;
                font-size: 18px;
            }
            .title{
                font-family: Open Sans, sans-serif;
                font-weight: 300;
                font-size: 28px;
                color:lightblue;
            }
        </style>
</head>
<body>
    <div class="container">
        <div class="header">Why Us?</div><div class="underline"></div>
        <!-- <button type="button" class="btn btn-info"><a href="/">Homepage</a></button> -->
        <p class="btn" onclick="history.go(-1)">Homepage</p>
        <!-- <div class="title1"><br></div> -->
        <p class="info1">At PetBiotech, we understand that choosing a pet care provider is an important decision. That's why we go above and beyond to ensure that our customers receive exceptional quality, value, and service. Here are just a few reasons why we believe you should choose us:</p>

        <div class="title">Expertise</div>
        <p class="info">We work with the best minds in the industry to ensure that our products and services are of the highest quality.</p>
        <div class="imageinfo">
        <img alt="Image" width="20%" src="{{ url_for('static', filename='image/drtatu.png') }}"
                    class="image">
        <div class="imagetext">Dr. Utpal Tatu</div>
        </div>
        <p class="info">
        Our team, led by Dr. Utpal Tatu, a renowned professor and Chairman of the Department of Biochemistry at the Indian Institute of Science, consists of experts in molecular biology and biochemistry. Their expertise enables us to develop high-quality and safe products that promote the health and well-being of your pets.</p>


        <div class="title">State-of-the-Art Equipment</div>
        <p class="info">We are in association with Indian Institute of Science, which provides us with access to state-of-the-art equipment for research and development. Our team of experts uses this advanced technology to provide a “full service diagnosis”. </p>

        <div class="title">Customer Satisfaction</div>
        <p class="info">We've completed 100,000+ tests for dogs, cats, and birds, and offer a satisfaction guarantee. Your happiness is our top priority, and we're committed to making things right if you're not completely satisfied with your purchase.</p>

        <div class="title">Exceptional Service</div>
        <p class="info">Our staff offers personalized support, tailored to your pet's unique needs. We strive to exceed expectations with attentive service and expert advice.</p>

        <div class="title">Logistics</div>
        <p class="info">We accept pet samples from all over India to ease logistics for pet owners. Our efficient logistics system guarantees safe and prompt collection and delivery of samples. Results are provided within 24-48 hours, ensuring timely care for your pet's health.</p>


        <div class="info1">Thank you for considering PetBiotech. We are committed to providing you and your pet with the highest quality products and services. If you have any questions or comments, please feel free to contact us.</div>
        <!-- <p class="info">If you have any questions or concerns about this Privacy Policy, please contact us.</p> -->

    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous">
    </script>
</body>
</html>
